# LogCentralPlatform

./: CleanAndRebuild.ps1  LogCentralPlatform.sln  NETTOYER.bat  README.md  build.bat  clean_build.ps1  clean_build.sh  generate_sql_script.ps1  generate_sql_script.sh  nettoyer-et-compiler.bat  rebuild.bat  setup_local.ps1  setup_local.sh
docs/: MAINTENIR_DOCUMENTATION.md  README.md  api-reference.md
docs/deployment/: GUIDE_DEPLOIEMENT.md
docs/development/: GUIDE_DEVELOPPEMENT.md  REFERENCE_VIEWMODELS.md  RESOLUTION_ERREURS_BUILD.md
docs/integration/: GUIDE_INTEGRATION.md
src/LogCentralPlatform.Api/: LogCentralPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/LogCentralPlatform.Api/Controllers/: LogsController.cs  ServicesController.cs
src/LogCentralPlatform.Api/Models/: LogModels.cs  ServiceModels.cs
src/LogCentralPlatform.Core/Entities/: Client.cs  LogEntry.cs  LogLevel.cs  RegisteredService.cs  User.cs
src/LogCentralPlatform.Core/Interfaces/: IAIAnalysisService.cs  IAuthService.cs  IClientRepository.cs  ILogRepository.cs  INotificationService.cs  IServiceRepository.cs
src/LogCentralPlatform.Infrastructure/: DependencyInjection.cs  LogCentralPlatform.Infrastructure.csproj
src/LogCentralPlatform.Infrastructure/Data/: ApplicationDbContext.cs
src/LogCentralPlatform.Infrastructure/Repositories/: LogRepository.cs
src/LogCentralPlatform.Infrastructure/Services/: AIAnalysisService.cs
src/LogCentralPlatform.Web/: LogCentralPlatform.Web.csproj  Program.cs  appsettings.json
(+34 files in other folders)
